{
  "name": "passport-drupal",
  "version": "0.3.3",
  "description": "Drupal authentication strategy for Passport.",
  "author": {
    "name": "Victor Kareh",
    "email": "vkareh@vkareh.net",
    "url": "http://github.com/vkareh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mixmarket/passport-drupal.git"
  },
  "main": "./lib/passport-drupal",
  "dependencies": {
    "passport-oauth1": "1.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "keywords": [
    "passport",
    "drupal",
    "auth",
    "authn",
    "authentication",
    "identity",
    "oauth"
  ],
  "bugs": {
    "url": "https://github.com/mixmarket/passport-drupal/issues"
  },
  "_id": "passport-drupal@0.3.3",
  "dist": {
    "shasum": "3594a4771accb5e5bcd825aa9769c7ead9c39e63",
    "tarball": "http://registry.npmjs.org/passport-drupal/-/passport-drupal-0.3.3.tgz"
  },
  "_from": "passport-drupal@0.3.3",
  "_npmVersion": "1.3.11",
  "_npmUser": {
    "name": "vkareh",
    "email": "vkareh@vkareh.net"
  },
  "maintainers": [
    {
      "name": "vkareh",
      "email": "vkareh@vkareh.net"
    }
  ],
  "directories": {},
  "_shasum": "3594a4771accb5e5bcd825aa9769c7ead9c39e63",
  "_resolved": "https://registry.npmjs.org/passport-drupal/-/passport-drupal-0.3.3.tgz"
}
