{
  "_args": [
    [
      {
        "raw": "evil-dns@0.1.0",
        "scope": null,
        "escapedName": "evil-dns",
        "name": "evil-dns",
        "rawSpec": "0.1.0",
        "spec": "0.1.0",
        "type": "version"
      },
      "/home/elliott/src/js/dash"
    ]
  ],
  "_from": "evil-dns@0.1.0",
  "_id": "evil-dns@0.1.0",
  "_inCache": true,
  "_location": "/evil-dns",
  "_npmUser": {
    "name": "jmerrick",
    "email": "james@zavoo.com"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "evil-dns@0.1.0",
    "scope": null,
    "escapedName": "evil-dns",
    "name": "evil-dns",
    "rawSpec": "0.1.0",
    "spec": "0.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/evil-dns/-/evil-dns-0.1.0.tgz",
  "_shasum": "be8c071d07cd493ac02429adc6c72857da31694b",
  "_shrinkwrap": null,
  "_spec": "evil-dns@0.1.0",
  "_where": "/home/elliott/src/js/dash",
  "author": {
    "name": "James Hight"
  },
  "bugs": {
    "url": "https://github.com/JamesHight/node-evil-dns/issues"
  },
  "contributors": [
    {
      "name": "Martin Heidegger"
    },
    {
      "name": "Jacob Page"
    }
  ],
  "dependencies": {},
  "description": "Override the IP address returned for one or more domains.",
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "be8c071d07cd493ac02429adc6c72857da31694b",
    "tarball": "https://registry.npmjs.org/evil-dns/-/evil-dns-0.1.0.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "gitHead": "14b6528908e5458c7ea343496ce635c50687c423",
  "homepage": "https://github.com/JamesHight/node-evil-dns#readme",
  "keywords": [
    "dns",
    "override",
    "domain",
    "change",
    "ip",
    "address"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/JamesHight/node-evil-dns/blob/master/LICENSE"
    }
  ],
  "main": "evil-dns.js",
  "maintainers": [
    {
      "name": "jmerrick",
      "email": "james@zavoo.com"
    }
  ],
  "name": "evil-dns",
  "optionalDependencies": {},
  "readme": "Evil DNS\n========\n\nOverride the IP address returned for one or more domains.\n\nNote: This module modifies the core DNS library's lookup function.\n\nInstallation\n------------\n\n````bash\nnpm install evil-dns\n````\n\nUsage\n-----\n\n````javascript\nvar evilDns = require('evil-dns');\n\n// String match\nevilDns.add('foo.com', '1.2.3.4');\n// String with wild cards\nevilDns.add('*foo.*', '1.2.3.4');\n// RegExp match\nevilDns.add(/^foo\\.bar\\..*$/i, '1.2.3.4');\n\n// Remove domain entry\nevilDns.remove('*foo.*','1.2.3.4');\n\n// Remove domain by matching the RegExp source attributes\n// When no ip is passed any entry matching the domain will be removed\nevilDns.remove(/^foo\\.bar\\..*$/i);\n\n// Remove all domain entries\nevilDns.clear();\n````\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesHight/node-evil-dns.git"
  },
  "scripts": {
    "test": "mocha -R spec ./tests"
  },
  "version": "0.1.0"
}
